<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .ul {
        list-style: none;
        padding-left: 0px;
      }
      .container {
        height: 50px;
        width: auto;
        display: flex;
        background-color: lightgray;
      }
      div {
        border-radius: 10px;
        text-align: center;
        flex-basis: 100px;
        justify-content: space-between;
        align-items: center;
        padding: 5px 40px;
        flex-shrink: 0;
      }
      .item1 {
        flex-grow: 1;
      }
      .item2 {
        flex-grow: 1;
      }
      .item3 {
        flex-grow: 1;
      }
      .item4 {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <ul>
      <div class="container">
        <div class="item1">메뉴1</div>
        <div class="item2">메뉴2</div>
        <div class="item3">메뉴3</div>
        <div class="item4">메뉴4</div>
      </div>
    </ul>
  </body>
</html>
