<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        font-size: 4rem;
      }
      div {
        position: absolute;
      }
      .a {
        width: 20rem;
        height: 20rem;
        background-color: orange;
      }
      .b {
        left: 10rem;
        width: 10rem;
        height: 10rem;
        background-color: skyblue;
      }
      .c {
        left: 20rem;
        top: 20rem;
        width: 10rem;
        height: 10rem;
        background-color: red;
      }
      .d {
        left: 30rem;
        top: 10rem;
        width: 10rem;
        height: 10rem;
        background-color: blue;
      }
      .e {
        top: 10rem;
        width: 10rem;
        height: 10rem;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="a">1</div>
    <div class="b">2</div>
    <div class="c">3</div>
    <div class="d">4</div>
    <div class="e">5</div>
  </body>
</html>
