<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin-top: 50px;
      }
      div {
        width: 100px;
        height: 100px;
        margin: auto;
      }
      .parent1 {
        width: 100px;
        position: relative;
        background-color: skyblue;
      }
      .child1 {
        position: absolute;
        background-color: orange;
        transition: 2s;
      }
      .child1:hover {
        transform: perspective(500px) rotateX(405deg);
      }
      .parent2 {
        margin-top: 30px;
        width: 100px;
        position: relative;
        background-color: skyblue;
      }
      .child2 {
        position: absolute;
        background-color: orange;
        transition: 2s;
      }
      .child2:hover {
        transform: rotate(405deg);
      }
    </style>
  </head>
  <body>
    <div class="parent1">
      <div class="child1"></div>
    </div>
    <div class="parent2">
      <div class="child2"></div>
    </div>
  </body>
</html>
