<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        position: absolute;
        border-radius: 100%;
      }
      .a {
        top: 10rem;
        left: 10rem;
        width: 10rem;
        height: 10rem;
        background-color: orange;
      }
      .b {
        top: 14rem;
        left: 18rem;
        width: 10rem;
        height: 10rem;
        background-color: skyblue;
      }
      .c {
        top: 18rem;
        left: 23rem;
        width: 10rem;
        height: 10rem;
        background-color: red;
      }
      .d {
        top: 18rem;
        left: 28rem;

        width: 10rem;
        height: 10rem;
        background-color: blue;
      }
      .e {
        top: 18rem;
        left: 33rem;
        width: 10rem;
        height: 10rem;
        background-color: peru;
      }
      .f {
        top: 12rem;
        left: 12rem;
        width: 5rem;
        height: 5rem;
        background-color: green;
      }
      .g {
        top: 13rem;
        left: 12rem;
        width: 2rem;
        height: 2rem;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
  </body>
</html>
