<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a {
        width: 100px;
        height: 100px;
        padding: 10px;
        background-color: red;
      }
      .b {
        width: 100px;
        height: 100px;
        padding: 10px;
        padding: 20px 30px;
        background-color: blue;
      }
      .c {
        width: 100px;
        height: 100px;
        padding: 10px;
        padding: 10px 50px 20px;
        background-color: purple;
      }
      .d {
        width: 100px;
        height: 100px;
        padding: 10px;
        padding: 10px 20px 30px 40px;
        background-color: pink;
      }
      .e {
        width: 100px;
        height: 100px;
        margin: 10px;
        padding-top: 40px;
        padding-right: 30px;
        padding-bottom: 20px;
        padding-left: 10px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
  </body>
</html>
